VITE_FIREBASE_API_KEY=AIzaSyBC3MTssV5lPRkkuf2Sct_UtGjWX1PfYzk
VITE_FIREBASE_AUTH_DOMAIN=celeone-e5843.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celeone-e5843
VITE_FIREBASE_STORAGE_BUCKET=celeone-e5843.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275960060318
VITE_FIREBASE_APP_ID=1:275960060318:web:489485dc1e2be2c1eade8f